# native-kinder-backend

./: .gitignore  pom.xml
src/main/java/com/codecool/kinder/: AuthenticationEntryPoint.java  KinderApplication.java  SecurityConfig.java
src/main/java/com/codecool/kinder/contoller/: AuthContoller.java  AuthController.java  ConnectionController.java  ProfileController.java  UserController.java
src/main/java/com/codecool/kinder/exceptions/: ConnectionNotFoundException.java  NoImageFoundException.java  ProfileAlreadyExistsException.java  ProfileNotFound.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/codecool/kinder/model/: AbstractDomain.java  Connection.java  Gender.java  Image.java  Message.java  Profile.java  Status.java  User.java
src/main/java/com/codecool/kinder/model/Dto/: MessageDto.java  StatusDto.java
src/main/java/com/codecool/kinder/repository/: ConnectionRepository.java  ImageRepository.java  MessageRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/codecool/kinder/simple/: ConnectionService.java  GoogleService.java  ImageService.java  MessageService.java  ProfileService.java  UserService.java
src/main/java/com/codecool/kinder/simple/Impl/: ConnectionServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql
src/main/resources/template/: schema.sql
src/main/resources/templates/: schema.sql
src/test/java/com/codecool/kinder/: ConnectionRepositoryTests.java  H2JpaConfig.java  ImageRepositoryIntegrationTests.java  KinderApplicationTests.java  MessageRepositoryTests.java  ProfileRepositoryIntegrationTests.java  ProfileServiceIntegrationTest.java  UserControllerMockMvcWithContextTest.java  UserRepositoryIntegrationTests.java  UserRestControllerIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/codecool/kinder/test/controller/: UserControllerMockMvcWithContextTest.java
src/test/java/com/codecool/kinder/test/repository/: MessageRepositoryTests.java  ProfileRepositoryIntegrationTests.java  UserRepositoryIntegrationTests.java
src/test/resources/: application.properties
